<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gol-nF-pfb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5Lz-gM-2tQ">
            <objects>
                <tableViewController id="j3G-Ud-9ps" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8X1-8I-yfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j3G-Ud-9ps" id="v0X-jF-zDU"/>
                            <outlet property="delegate" destination="j3G-Ud-9ps" id="8Ct-UY-CHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4f8-DT-cH9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiJ-Sj-mOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QB6-zk-IR4">
            <objects>
                <navigationController id="78E-53-mhm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="z6K-Ke-NbO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t3e-37-VpQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3G-Ud-9ps" kind="relationship" relationship="rootViewController" id="BCi-Kq-b50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C89-Gx-5yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="399.85007496251876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beR-u4-tB6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gol-nF-pfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0x-LO-9xW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="78E-53-mhm" kind="relationship" relationship="viewControllers" id="vnh-Pa-vnt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg4-qQ-Xef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="399.85007496251876"/>
        </scene>
    </scenes>
</document>
