<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7O-2D-Uqh">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Add Device-->
        <scene sceneID="dik-kZ-oPd">
            <objects>
                <tableViewController title="Add Device" id="Bk7-eq-KQ5" customClass="AddDeviceTableViewController" customModule="ScreenTimer_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f9g-8Y-8il">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" footerTitle="This name will be displayed on the &quot;My Devices&quot; screen on the app." id="umy-t6-KCo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="b1E-UE-DL5">
                                        <rect key="frame" x="0.0" y="55.5" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1E-UE-DL5" id="0cs-CL-kbM">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L58-M0-4wD">
                                                    <rect key="frame" x="16" y="0.0" width="508" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L58-M0-4wD" secondAttribute="bottom" id="Fbp-NW-ah9"/>
                                                <constraint firstAttribute="trailing" secondItem="L58-M0-4wD" secondAttribute="trailing" constant="16" id="G62-G0-X5g"/>
                                                <constraint firstItem="L58-M0-4wD" firstAttribute="leading" secondItem="0cs-CL-kbM" secondAttribute="leading" constant="16" id="ZgD-em-gv9"/>
                                                <constraint firstItem="L58-M0-4wD" firstAttribute="top" secondItem="0cs-CL-kbM" secondAttribute="top" id="o08-f7-EgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device ID" footerTitle="This can be found in the ScreenTimer options window of the device you want to connect to." id="TyK-fF-xtC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="pJm-Rn-Bel">
                                        <rect key="frame" x="0.0" y="175" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJm-Rn-Bel" id="eJM-Dp-kES">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-Ld-DT4">
                                                    <rect key="frame" x="16" y="0.0" width="508" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LsW-Ld-DT4" firstAttribute="top" secondItem="eJM-Dp-kES" secondAttribute="top" id="Veg-gP-vbc"/>
                                                <constraint firstAttribute="bottom" secondItem="LsW-Ld-DT4" secondAttribute="bottom" id="WFL-RV-RQI"/>
                                                <constraint firstAttribute="trailing" secondItem="LsW-Ld-DT4" secondAttribute="trailing" constant="16" id="bHV-bv-QFd"/>
                                                <constraint firstItem="LsW-Ld-DT4" firstAttribute="leading" secondItem="eJM-Dp-kES" secondAttribute="leading" constant="16" id="pLS-GZ-CuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device Password" footerTitle="The password you set on the device you are adding. This may be different from your account password." id="867-Rg-igt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="xDz-4H-AVh">
                                        <rect key="frame" x="0.0" y="310.5" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDz-4H-AVh" id="0Vs-tg-ycF">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-gc-wc8">
                                                    <rect key="frame" x="16" y="0.0" width="508" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iPM-gc-wc8" secondAttribute="trailing" constant="16" id="75c-y8-Uc7"/>
                                                <constraint firstAttribute="bottom" secondItem="iPM-gc-wc8" secondAttribute="bottom" id="vbU-BZ-yqY"/>
                                                <constraint firstItem="iPM-gc-wc8" firstAttribute="leading" secondItem="0Vs-tg-ycF" secondAttribute="leading" constant="16" id="vp1-CN-otG"/>
                                                <constraint firstItem="iPM-gc-wc8" firstAttribute="top" secondItem="0Vs-tg-ycF" secondAttribute="top" id="xSN-Nv-WrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bk7-eq-KQ5" id="thy-VA-o83"/>
                            <outlet property="delegate" destination="Bk7-eq-KQ5" id="gEC-lV-6CG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Device" id="PwZ-5K-baU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DKZ-l9-qzC">
                            <connections>
                                <segue destination="pf1-Ro-v9A" kind="unwind" unwindAction="cancelToMyDevices:" id="YgB-Ci-s6Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VV3-6T-KL5">
                            <connections>
                                <action selector="savePressed:" destination="Bk7-eq-KQ5" id="qX5-c8-dcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceIDField" destination="LsW-Ld-DT4" id="ANV-RJ-uvB"/>
                        <outlet property="devicePasswordField" destination="iPM-gc-wc8" id="ymr-zh-wOQ"/>
                        <outlet property="nameField" destination="L58-M0-4wD" id="QyC-Pi-DfG"/>
                        <segue destination="pf1-Ro-v9A" kind="unwind" identifier="saveDevice" unwindAction="saveNewDevice:" id="5B8-2p-euz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="452-5O-t1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pf1-Ro-v9A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-944.07796101949032"/>
        </scene>
        <!--Item-->
        <scene sceneID="czH-cV-HKF">
            <objects>
                <navigationController id="KSi-TC-tlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yfZ-Ig-aEH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brl-OG-rqR">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bk7-eq-KQ5" kind="relationship" relationship="rootViewController" id="P8c-MK-Tgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFZ-kS-Cbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-944"/>
        </scene>
        <!--My Devices-->
        <scene sceneID="Ni9-Qz-lnR">
            <objects>
                <tableViewController id="KyX-o9-9Px" customClass="MyDevicesTableViewController" customModule="ScreenTimer_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fdw-5P-Je3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="130" id="g0B-dS-WDE" customClass="MyDevicesTableViewCell" customModule="ScreenTimer_Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0B-dS-WDE" id="Wxc-mY-svr">
                                    <rect key="frame" x="0.0" y="0.0" width="292.5" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler's iMac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-L5-LvH">
                                            <rect key="frame" x="16" y="11" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is5-Td-jn1">
                                            <rect key="frame" x="16" y="40" width="123" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-K7-rZ6">
                                            <rect key="frame" x="219.5" y="54.5" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-6z-5gl">
                                            <rect key="frame" x="16" y="99" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Cuw-7E-c7H"/>
                                                <constraint firstAttribute="height" constant="16" id="MWb-zX-bZj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: 5 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-v5-nhO">
                                            <rect key="frame" x="40" y="96" width="218" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jRD-K7-rZ6" secondAttribute="trailing" id="Hd1-Zm-A3M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kEt-6z-5gl" secondAttribute="bottom" constant="4" id="Q0a-Bk-I6l"/>
                                        <constraint firstItem="is5-Td-jn1" firstAttribute="leading" secondItem="Wxc-mY-svr" secondAttribute="leadingMargin" id="Q2h-z4-pDi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="daH-v5-nhO" secondAttribute="bottom" constant="2" id="RSH-lD-Odc"/>
                                        <constraint firstItem="bCn-L5-LvH" firstAttribute="leading" secondItem="Wxc-mY-svr" secondAttribute="leadingMargin" id="Uj3-Xm-OuG"/>
                                        <constraint firstItem="bCn-L5-LvH" firstAttribute="top" secondItem="Wxc-mY-svr" secondAttribute="topMargin" id="Wmb-Wb-nzB"/>
                                        <constraint firstItem="kEt-6z-5gl" firstAttribute="leading" secondItem="Wxc-mY-svr" secondAttribute="leadingMargin" id="d3n-hA-dzD"/>
                                        <constraint firstItem="jRD-K7-rZ6" firstAttribute="centerY" secondItem="Wxc-mY-svr" secondAttribute="centerY" id="mMu-Rl-HQp"/>
                                        <constraint firstItem="is5-Td-jn1" firstAttribute="top" secondItem="bCn-L5-LvH" secondAttribute="bottom" constant="8" id="vJL-1G-n3c"/>
                                        <constraint firstItem="daH-v5-nhO" firstAttribute="leading" secondItem="kEt-6z-5gl" secondAttribute="trailing" constant="8" id="zyR-gP-81d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceNameLabel" destination="bCn-L5-LvH" id="BYy-LP-eSe"/>
                                    <outlet property="lastUpdatedLabel" destination="daH-v5-nhO" id="FA6-HY-LQz"/>
                                    <outlet property="onlineCircle" destination="kEt-6z-5gl" id="DQg-eT-njK"/>
                                    <outlet property="timeLeftLabel" destination="is5-Td-jn1" id="HyM-2M-E4r"/>
                                    <segue destination="oDh-9H-l7G" kind="showDetail" identifier="openAdd" id="Skv-cb-7QC">
                                        <segue key="commit" inheritsFrom="parent" id="yxr-19-p00"/>
                                        <segue key="preview" inheritsFrom="commit" id="L9W-a1-wWk"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KyX-o9-9Px" id="vJZ-AO-s44"/>
                            <outlet property="delegate" destination="KyX-o9-9Px" id="D6Y-MU-d0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Devices" id="7x7-il-82m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SlX-ay-VDN">
                            <connections>
                                <segue destination="KSi-TC-tlr" kind="presentation" modalPresentationStyle="formSheet" id="hV5-NI-hh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL0-kN-R1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-295"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="d9a-sD-UUD">
            <objects>
                <splitViewController id="KWQ-lT-vrW" customClass="GlobalSplitViewController" customModule="ScreenTimer_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="monitor" id="0fU-q8-b6k"/>
                    <connections>
                        <segue destination="w4q-Ef-ns7" kind="relationship" relationship="masterViewController" id="2po-3L-x6Q"/>
                        <segue destination="oDh-9H-l7G" kind="relationship" relationship="detailViewController" id="cHs-UR-8U5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkW-fx-Zla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C22-Gw-fhl">
            <objects>
                <navigationController id="oDh-9H-l7G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dd-3a-awf">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XLL-qj-7nQ" kind="relationship" relationship="rootViewController" id="9al-Dn-UjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6q-Xs-71R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-1145"/>
        </scene>
        <!--Add Time-->
        <scene sceneID="Wxi-6j-CAI">
            <objects>
                <tableViewController title="Add Time" modalTransitionStyle="crossDissolve" id="XLL-qj-7nQ" customClass="AddTimeTableViewController" customModule="ScreenTimer_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qwA-Yx-z49">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="type" textLabel="SOG-oc-gqf" style="IBUITableViewCellStyleDefault" id="CUY-f2-18p" customClass="STTypeTableViewCell" customModule="ScreenTimer_Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="703.5" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUY-f2-18p" id="DQk-BR-wD4">
                                    <rect key="frame" x="0.0" y="0.0" width="659.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Screen Time Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOG-oc-gqf">
                                            <rect key="frame" x="20" y="0.0" width="631.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="SOG-oc-gqf" id="N1h-Po-dPz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="duration" textLabel="8EX-PQ-YfP" style="IBUITableViewCellStyleDefault" id="XdB-fa-qZy" customClass="STDurationTableViewCell" customModule="ScreenTimer_Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="703.5" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdB-fa-qZy" id="a33-zF-x1z">
                                    <rect key="frame" x="0.0" y="0.0" width="659.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Screen Time Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8EX-PQ-YfP">
                                            <rect key="frame" x="20" y="0.0" width="631.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="8EX-PQ-YfP" id="1OM-lq-8pY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="save" textLabel="2C9-Oa-IXc" style="IBUITableViewCellStyleDefault" id="pdY-ce-fQd">
                                <rect key="frame" x="0.0" y="143.5" width="703.5" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdY-ce-fQd" id="Dlo-0J-v14">
                                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2C9-Oa-IXc">
                                            <rect key="frame" x="20" y="0.0" width="663.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xm6-u4-aXG" kind="unwind" identifier="saveScreenTime" unwindAction="saveScreenTime:" id="czt-8t-f3r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textInput" id="Uvk-1q-F0Y" customClass="TextInputTableViewCell" customModule="ScreenTimer_Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="703.5" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uvk-1q-F0Y" id="WHG-Il-IVf">
                                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-0Q-B39">
                                            <rect key="frame" x="16" y="0.0" width="671.5" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0m8-0Q-B39" secondAttribute="bottom" id="8Dd-s9-RvE"/>
                                        <constraint firstAttribute="trailing" secondItem="0m8-0Q-B39" secondAttribute="trailing" constant="16" id="Phs-40-bVt"/>
                                        <constraint firstItem="0m8-0Q-B39" firstAttribute="top" secondItem="WHG-Il-IVf" secondAttribute="top" id="WKE-gI-U0Y"/>
                                        <constraint firstItem="0m8-0Q-B39" firstAttribute="leading" secondItem="WHG-Il-IVf" secondAttribute="leading" constant="16" id="wR0-yb-kAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="0m8-0Q-B39" id="MFh-B2-UYs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="device" textLabel="KAL-uf-nJH" detailTextLabel="UQI-wd-yGn" style="IBUITableViewCellStyleValue1" id="FSx-6I-7R4" customClass="TextInputTableViewCell" customModule="ScreenTimer_Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="703.5" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSx-6I-7R4" id="cbh-lm-k1q">
                                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAL-uf-nJH">
                                            <rect key="frame" x="20" y="12" width="52.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQI-wd-yGn">
                                            <rect key="frame" x="679" y="12" width="4.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XLL-qj-7nQ" id="1pu-A7-5Xo"/>
                            <outlet property="delegate" destination="XLL-qj-7nQ" id="wX1-md-9AF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Time" id="Xcy-Wq-u4U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt4-Cl-ruL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xm6-u4-aXG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4024" y="-295"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="1nw-O8-3o1">
            <objects>
                <tableViewController id="p9e-zL-hk3" customClass="MyAccountTableViewController" customModule="ScreenTimer_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wE0-oJ-mDZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Details" footerTitle="Usernames cannot be changed" id="oln-Dj-RA4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ulm-Sa-zs7" detailTextLabel="PDV-7u-TSh" style="IBUITableViewCellStyleValue1" id="Fez-Uy-XqP">
                                        <rect key="frame" x="0.0" y="55.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fez-Uy-XqP" id="FOm-h8-U4M">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulm-Sa-zs7">
                                                    <rect key="frame" x="20" y="12" width="78.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDV-7u-TSh">
                                                    <rect key="frame" x="929" y="12" width="75" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Change Password" id="seZ-Ac-RAL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xG4-Kx-nFH">
                                        <rect key="frame" x="0.0" y="167.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xG4-Kx-nFH" id="JPO-yS-ev6">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-4c-Dak">
                                                    <rect key="frame" x="16" y="0.0" width="992" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EZS-4c-Dak" secondAttribute="trailing" constant="16" id="8UP-Ci-Ze0"/>
                                                <constraint firstItem="EZS-4c-Dak" firstAttribute="top" secondItem="JPO-yS-ev6" secondAttribute="top" id="X7A-LL-fKA"/>
                                                <constraint firstAttribute="bottom" secondItem="EZS-4c-Dak" secondAttribute="bottom" id="Xka-GU-LIt"/>
                                                <constraint firstItem="EZS-4c-Dak" firstAttribute="leading" secondItem="JPO-yS-ev6" secondAttribute="leading" constant="16" id="jXV-fb-Ln9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lKV-U4-Jg9">
                                        <rect key="frame" x="0.0" y="211.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKV-U4-Jg9" id="ACP-Cs-hJb">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-N5-723">
                                                    <rect key="frame" x="16" y="0.0" width="992" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zgt-N5-723" secondAttribute="bottom" id="5nb-gL-ZY0"/>
                                                <constraint firstItem="Zgt-N5-723" firstAttribute="top" secondItem="ACP-Cs-hJb" secondAttribute="top" id="8if-GQ-6uW"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgt-N5-723" secondAttribute="trailing" constant="16" id="KCG-q6-2dj"/>
                                                <constraint firstItem="Zgt-N5-723" firstAttribute="leading" secondItem="ACP-Cs-hJb" secondAttribute="leading" constant="16" id="et7-zx-vHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="j1r-Y8-N6E" style="IBUITableViewCellStyleDefault" id="djh-ye-28W">
                                        <rect key="frame" x="0.0" y="255.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djh-ye-28W" id="eGB-yb-RLP">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1r-Y8-N6E">
                                                    <rect key="frame" x="20" y="0.0" width="984" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H7d-O9-fpD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dwt-Gj-kYW" style="IBUITableViewCellStyleDefault" id="70h-ck-k8D">
                                        <rect key="frame" x="0.0" y="335.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70h-ck-k8D" id="4Bx-e5-Dc4">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwt-Gj-kYW">
                                                    <rect key="frame" x="20" y="0.0" width="984" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p9e-zL-hk3" id="slN-Ob-91d"/>
                            <outlet property="delegate" destination="p9e-zL-hk3" id="o2m-TT-P83"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Settings" id="kjW-vs-4mP"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Zgt-N5-723" id="1MW-lE-Eub"/>
                        <outlet property="newPasswordField" destination="EZS-4c-Dak" id="NeM-Ne-RUZ"/>
                        <outlet property="usernameLabel" destination="PDV-7u-TSh" id="Hu5-as-G3Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ES-RD-jKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="394"/>
        </scene>
        <!--Login-->
        <scene sceneID="bcs-JU-DMT">
            <objects>
                <tableViewController id="LNw-6A-53A" customClass="LoginTableViewController" customModule="ScreenTimer_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tJW-dy-QkN">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cs7-Bi-ubL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gNe-Ax-inQ">
                                        <rect key="frame" x="0.0" y="18" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNe-Ax-inQ" id="UMG-WW-e5C">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-gh-mlU">
                                                    <rect key="frame" x="16" y="0.0" width="508" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bak-gh-mlU" firstAttribute="leading" secondItem="UMG-WW-e5C" secondAttribute="leading" constant="16" id="1E5-sy-CZA"/>
                                                <constraint firstAttribute="bottom" secondItem="Bak-gh-mlU" secondAttribute="bottom" id="5tj-ix-uad"/>
                                                <constraint firstAttribute="trailing" secondItem="Bak-gh-mlU" secondAttribute="trailing" constant="16" id="C7j-m8-oeS"/>
                                                <constraint firstItem="Bak-gh-mlU" firstAttribute="top" secondItem="UMG-WW-e5C" secondAttribute="top" id="nHO-Xr-SJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nHx-pd-t3X">
                                        <rect key="frame" x="0.0" y="62" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHx-pd-t3X" id="mPQ-X4-jpf">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-U4-W9G">
                                                    <rect key="frame" x="16" y="0.0" width="508" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDj-U4-W9G" firstAttribute="top" secondItem="mPQ-X4-jpf" secondAttribute="top" id="2Vq-Cp-T0F"/>
                                                <constraint firstAttribute="trailing" secondItem="NDj-U4-W9G" secondAttribute="trailing" constant="16" id="47e-mf-tBl"/>
                                                <constraint firstItem="NDj-U4-W9G" firstAttribute="leading" secondItem="mPQ-X4-jpf" secondAttribute="leading" constant="16" id="84Y-6a-sKI"/>
                                                <constraint firstAttribute="bottom" secondItem="NDj-U4-W9G" secondAttribute="bottom" id="oje-Pp-pSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1j3-W5-NKp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="b51-3J-7Ml" style="IBUITableViewCellStyleDefault" id="ue9-Gn-dEs">
                                        <rect key="frame" x="0.0" y="142" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ue9-Gn-dEs" id="ivr-3E-35l">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b51-3J-7Ml">
                                                    <rect key="frame" x="20" y="0.0" width="500" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5P7-1e-7Ci">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jMP-AF-ei6" style="IBUITableViewCellStyleDefault" id="vIN-SU-w5Z">
                                        <rect key="frame" x="0.0" y="222" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIN-SU-w5Z" id="w9E-mq-3FK">
                                            <rect key="frame" x="0.0" y="0.0" width="508.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMP-AF-ei6">
                                                    <rect key="frame" x="20" y="0.0" width="480.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pm1-FT-k6P" kind="show" identifier="" id="6rl-Jd-n99"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LNw-6A-53A" id="zEx-yN-G4X"/>
                            <outlet property="delegate" destination="LNw-6A-53A" id="LLJ-gX-Obm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="iOp-xq-sF6"/>
                    <connections>
                        <outlet property="passwordField" destination="NDj-U4-W9G" id="2gW-dS-DNa"/>
                        <outlet property="usernameField" destination="Bak-gh-mlU" id="FlH-mj-9no"/>
                        <segue destination="465-zP-wQf" kind="unwind" identifier="loginComplete" unwindAction="loginComplete:" id="QSX-qe-enh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3St-Rj-eIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="465-zP-wQf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-130" y="955"/>
        </scene>
        <!--Register-->
        <scene sceneID="hbP-3p-lEb">
            <objects>
                <tableViewController title="Register" id="Pm1-FT-k6P" customClass="RegisterTableViewController" customModule="ScreenTimer_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ha0-QZ-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gx0-Ri-Bje">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Jjf-vL-lVO">
                                        <rect key="frame" x="0.0" y="18" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjf-vL-lVO" id="Ify-hQ-QTe">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-BN-wM4">
                                                    <rect key="frame" x="16" y="0.0" width="508" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRL-BN-wM4" firstAttribute="top" secondItem="Ify-hQ-QTe" secondAttribute="top" id="S85-e8-eEw"/>
                                                <constraint firstItem="HRL-BN-wM4" firstAttribute="leading" secondItem="Ify-hQ-QTe" secondAttribute="leading" constant="16" id="wOS-uo-XNG"/>
                                                <constraint firstAttribute="bottom" secondItem="HRL-BN-wM4" secondAttribute="bottom" id="xcX-Uw-4L7"/>
                                                <constraint firstAttribute="trailing" secondItem="HRL-BN-wM4" secondAttribute="trailing" constant="16" id="y1b-kT-VhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BHg-yC-YiI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="o4h-v6-OYl">
                                        <rect key="frame" x="0.0" y="98" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4h-v6-OYl" id="BWl-fo-lq0">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-SL-6gv">
                                                    <rect key="frame" x="16" y="0.0" width="508" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Btc-SL-6gv" secondAttribute="trailing" constant="16" id="0fm-tp-IXF"/>
                                                <constraint firstAttribute="bottom" secondItem="Btc-SL-6gv" secondAttribute="bottom" id="NS3-mW-Wfy"/>
                                                <constraint firstItem="Btc-SL-6gv" firstAttribute="leading" secondItem="BWl-fo-lq0" secondAttribute="leading" constant="16" id="T18-1V-xBx"/>
                                                <constraint firstItem="Btc-SL-6gv" firstAttribute="top" secondItem="BWl-fo-lq0" secondAttribute="top" id="ei2-oK-dVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Wfc-FW-v3M">
                                        <rect key="frame" x="0.0" y="142" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfc-FW-v3M" id="AlQ-K0-c7U">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-UN-NFt">
                                                    <rect key="frame" x="16" y="0.0" width="508" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nq0-UN-NFt" firstAttribute="top" secondItem="AlQ-K0-c7U" secondAttribute="top" id="Uur-Ue-uoU"/>
                                                <constraint firstAttribute="trailing" secondItem="Nq0-UN-NFt" secondAttribute="trailing" constant="16" id="nd0-oj-2nE"/>
                                                <constraint firstAttribute="bottom" secondItem="Nq0-UN-NFt" secondAttribute="bottom" id="pLs-5l-GJv"/>
                                                <constraint firstItem="Nq0-UN-NFt" firstAttribute="leading" secondItem="AlQ-K0-c7U" secondAttribute="leading" constant="16" id="xb5-Oe-rQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oUH-zL-00J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jpH-S6-SPV" style="IBUITableViewCellStyleDefault" id="5CE-Qa-Jy9">
                                        <rect key="frame" x="0.0" y="222" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5CE-Qa-Jy9" id="fVc-Lh-rjf">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpH-S6-SPV">
                                                    <rect key="frame" x="20" y="0.0" width="500" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pm1-FT-k6P" id="IVU-ca-END"/>
                            <outlet property="delegate" destination="Pm1-FT-k6P" id="IsK-NZ-Ok2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Nq0-UN-NFt" id="pAu-Mc-hnE"/>
                        <outlet property="passwordField" destination="Btc-SL-6gv" id="1He-kw-DLp"/>
                        <outlet property="usernameField" destination="HRL-BN-wM4" id="72c-LZ-1ln"/>
                        <segue destination="4tH-2O-Jeh" kind="unwind" identifier="exitToLogin" unwindAction="exitToLogin:" id="OQN-WC-SFW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LJ-n3-0lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4tH-2O-Jeh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="574" y="955"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ub-SS-dw5">
            <objects>
                <navigationController storyboardIdentifier="login" modalPresentationStyle="formSheet" id="8u3-pQ-lNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Txj-uB-HLd"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LNT-9L-ZeV">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNw-6A-53A" kind="relationship" relationship="rootViewController" id="j3A-DR-oy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj6-2C-Ju7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiC-cT-feT">
            <objects>
                <navigationController id="gjf-X8-ots" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="account" id="kxD-H3-YTr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MBy-v7-PW2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p9e-zL-hk3" kind="relationship" relationship="rootViewController" id="ou4-um-YZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vH-sx-Fp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSx-qo-QVe">
            <objects>
                <navigationController storyboardIdentifier="main" id="w4q-Ef-ns7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="monitor" id="XzQ-Ys-K3H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aUZ-fS-SLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KyX-o9-9Px" kind="relationship" relationship="rootViewController" id="6OD-5W-CK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZI-t4-edG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-295"/>
        </scene>
        <!--Item-->
        <scene sceneID="In2-jS-00r">
            <objects>
                <viewController storyboardIdentifier="noConnection" id="ZOa-OR-lfa" customClass="NoConnectionViewController" customModule="ScreenTimer_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfb-by-kkS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-WX-kTE">
                                <rect key="frame" x="392" y="320" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-5B-4Ru">
                                        <rect key="frame" x="0.0" y="27" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-yx-lUk">
                                        <rect key="frame" x="101" y="71" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <segue destination="Z0l-JS-27K" kind="unwind" animates="NO" unwindAction="cancelToMyDevices:" id="OVT-5h-IRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ax0-Qg-ROP"/>
                                    <constraint firstAttribute="height" constant="128" id="Guu-ic-B7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQ3-WX-kTE" firstAttribute="centerX" secondItem="cfb-by-kkS" secondAttribute="centerX" id="f9W-mG-I3p"/>
                            <constraint firstItem="pQ3-WX-kTE" firstAttribute="centerY" secondItem="cfb-by-kkS" secondAttribute="centerY" id="op0-sJ-iuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3v-V7-oka"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nEZ-1Z-T2Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP5-eA-LZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z0l-JS-27K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSV-Bt-Wd9">
            <objects>
                <tabBarController id="O7O-2D-Uqh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tL-YD-Gow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWQ-lT-vrW" kind="relationship" relationship="viewControllers" id="cqv-dL-iba"/>
                        <segue destination="gjf-X8-ots" kind="relationship" relationship="viewControllers" id="Mf0-iD-l8r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkB-JT-4Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="30" height="30"/>
        <image name="monitor" width="30" height="30"/>
        <image name="online" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yxr-19-p00"/>
    </inferredMetricsTieBreakers>
</document>
